<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        .img2 {
            padding-right: 200px;
            padding-left: 400px;
        }

        .img3 {
            padding-right: 200px;
            padding-left: 400px;
        }

        .img4 {
            padding-right: 250px;
            padding-left: 200px;
        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to the Cinema Information Page
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>
        <article class="text">
            <h1>Cinema Information:</h1>
            <div class="img2"><img src="cinema.jpg" width=40% height=5% style="float:right"></div>
            <h1>Cinema </h1>
            <p>A cinema theatre (American English), cinema (British English), or cinema hall (Indian English), also known as a picture house, pictures, or movies, is a building that contains auditoriums for watching movies (also known as movies) for entertainment. Most but not all the theatres are commercial operations that appeal to the general public, attending by purchasing a ticket. However, some film theatres are run by non-profit organisations or societies charge members a membership fee for watching films.</p>
            <p>The film is projected using a video projector onto a large projection screen at the front of the auditorium while a number of wall-mounted speakers play the narration, sounds and music. Subwoofers have been used for low-pitched sounds since the 1970s. Most film theatres are designed for digital cinema projection throughout the 2010s, reducing the need to build and transport a physical film print on a large reel.</p>
            <p>At cinemas a wide range of films are shown, ranging from animated films to blockbusters to documentaries. The smallest movie theatres have a flat, flat-screen screening area. Most film theatres had several screens in the 2010s. The largest theatre complexes, called multiplexes – a term introduced in the 1950s in Canada – have up to thirty screens. The audience members often sit on padded seats, set on a sloped floor in most theatres, with the highest part at the theater's rear. Film theatres also sell soft drinks, popcorn, and sweets, and some theatres sell fast food. In certain jurisdictions, film theatres can be approved for selling alcoholic drinks.</p>

        </article>

    </section>
    <section>

        <article>
            <div class="img3"><img src="empire.jpg" width=500px height=315px style="float:right"></div>
            <div class="img4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.244816038681!2d-0.593276584028132!3d51.50872441842697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48767aca1970ca81%3A0x9b37f88a3298b400!2sEmpire%20Cinemas%20-%20Slough!5e0!3m2!1sen!2suk!4v1589235153747!5m2!1sen!2suk" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" style="float:center" aria-hidden="false" tabindex="0"></iframe></div>
        </article>
        <aside>
            <h1>The Empire Cinema:</h1>
            <p>Empire Cinemas was established in 2005 when Odeon and UCI and Cineworld and UGC merged. The Office of Fair Trading ruled that both new groups would lose some of their cinemas which provided an incentive for the creation of Empire Cinemas. We took our name from the famous Empire Leicester Square, one of London's most successful cinemas after hosting the first moving images that were shown to a UK audience in 1896. It was our flagship until their sale in August 2016 to Cineworld.</p>
            <p>Empire is with 14 locations and 129 screens including our fantastic IMPACT and IMAX screens, we are the largest independent cinema chain in the UK.Empire's enthusiastic and experienced staff are working hard to create a unforgettable cinema experience, backed up by comfortable seating, crystal clear sound systems and the new digital projection technology. Our digital cinema investment lets our clients enjoy everything from the latest blockbusters, art-house classics and live performance screenings.</p>
            <h1> Movies released from the Slough Empire cinema:</h1>
            <li>Onward:</li>
            <li>Military wives</li>
            <li>The Invisible Man</li>
            <li>Sonic the hedgehog</li>
            <li>Fantasy island</li>
            <li>Dark waters</li>
            <li>Parasite</li>
            <li>Dolittle</li>
            <li>1917</li>
            <h1>Closure of Cinemas: </h1>
            <p> Following the government guidance the slough Empire is temporarily closed and they will be suspending all screening and events with immediate effect. They will be welcoming their customers back soon just like the other cimemas across the United Kingdom.</p>

        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>