<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        .img2 {
            padding-left: 100px;
        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to the DVD's Page
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>
        <article class="text">
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/jKCj3XuPG8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <h1>DVD'S:</h1>
            <p>Invented and developed in 1995 and released in late 1996, DVD is a digital optical disc storage format. The medium can store digital data of any kind and is widely used for software and other computer files as well as video programmes watched using DVD players. The top rental DVD'S are:</p>
            <li>Bad Boys for Life</li>
            <li>Star Wars: the rise of Skywalker</li>
            <li>The current War: Director's cut</li>
            <li>Jumanji:The Next Level</li>
            <li>Sonic the hedgehog</li>
            <li>Charlie's Angels</li>
            <li>Birds of Prey</li>
            <li>Dolittle</li>
            <h1>Bad Boys for Life:</h1>
            <p>A Mexican drug lord's wife and son embark on a vindictive search to kill all those involved in his trial and prison — including Miami Detective Mike Lowrey. If Mike gets shot, he teams up to put the culprits to justice with partner Marcus Burnett and AMMO-a special tactical unit.<br>
                <aside>
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/8Qn_spdM5Zg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                But, if they are to take down the brutal cartel that threatens their lives, the old-school, wisecracking cops will soon learn to get along with their new elite counterparts. The movie Bad Boys for life is the favourite rented DVD and has a rated percentage of 77%. the information below are some other facts on this DVD:
            </p>

            <li>Rating:R (for strong bloody violence, language throughout, sexual references and brief drug use) </li>
            <li>Genre: Action & Adventure, Comedy</li>
            <li>Directed By: Adil El Arbi, Bilall Fallah</li>
            <li>Written By: Chris Bremner, Peter Craig, Joe Carnahan</li>
            <li>Runtime: 123 minutes</li>
            <li>Studio: Columbia Pictures</li>
            <h1>Star Wars: the rise of Skywalker:</h1>
            <p>When it's discovered that the evil Emperor Palpatine did not die at the hands of Darth Vader, the rebels must race against the clock to find out his whereabouts. Finn and Poe lead the Resistance to put a stop to the First Order's plans to form a new Empire, while Rey anticipates her inevitable confrontation with Kylo Ren. Warning: Some flashing-lights scenes in this film may affect photosensitive viewers. This DVD has a rating of 55%. The bullet points down below are some extra facts on this DVD:</p>
            <li>Genre: Action & Adventure, Science Fiction & Fantasy</li>
            <li>Rating: PG-13 (for sci-fi violence and action) </li>
            <li>Directed By: J.J. Abrams </li>
            <li>Written By: J.J. Abrams, Chris Terrio</li>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/kue18AxK1tU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <li>Runtime: 155 minutes</li>
            <li>Studio: Walt Disney Pictures</li>
            <br><br>
            <h1>The Current War: The Director's cut:</h1>
            <p>Thomas Edison and George Westinghouse — the industrial age's greatest inventors — are engaged in a war of technology and ideas to decide which electrical system can drive the new century. Backed up with J.P. Morgan, Edison brightens up the world with
                <br> Manhattan lighting.<br>
                <p>But Westinghouse, helped by Nikola Tesla, sees fatal flaws in the direct present architecture of Edison. Westinghouse and Tesla both bet on risky alternating current. This DVD has a rated percentage of 60%. The bullet points below shows extra facts on this DVD: </p>
                <li>Rating:PG-13 (for some violent content and thematic elements)</li>
                <li>Genre: Drama</li>
                <li>Directed By: Alfonso Gomez-Rejon</li>
                <li>Written By: Michael Mitnick</li>
                <li>Runtime: 101 minutes</li>
                <li>Studio: 101 Studios</li>
                <br><br><br>
                <aside>
                    <iframe width="700" height="315" src="https://www.youtube.com/embed/rBxcF-r9Ibs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
                <h1>Jumanji:The Next Level</h1>
                <p>When Spencer returns to Jumanji's wonderful land, Martha, Fridge and Bethany friends re-enter the game to take him home. But now the game is disrupted — and battle back. Everything the friends know about Jumanji is about to change, as they soon learn there are more challenges to overcome and more danger to overcome. This DVD has a rating of 71%. Down below are some other facts of this DVD.</p>
                <li>Rating: PG-13 (for adventure action, suggestive content and some language)</li>
                <li>Genre: Action & Adventure, Comedy</li>
                <li>Directed By: Jake Kasdan</li>
                <li>Written By: Jeff Pinkner, Jake Kasdan, Scott Rosenberg</li>
                <li>Runtime: 100 minutes</li>
                <li>Studio: Hartbeat Productions</li>

        </article>

    </section>
    <section>

        <article>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/szby7ZHLnkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/RSUq4VfWfjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/kGM4uYZzfu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/zjm6rDgKNMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>
        <aside>
            <h1>Sonic the hedgehog</h1>
            <p>The world needed a hero-it had a hedgehog in it. Driven with amazing energy, Sonic welcomes his new home on Earth - before he inadvertently shakes the power grid, attracting Dr. Robotnik's awkward evil genius' attention. Today, in an all-out race across the globe, it is supervillain vs. supersonic to stop Robotnik from using the special force of Sonic to attain world dominance.This DVD has a rating of 64%. Down below are some other facts of this DVD.</p>
            <li>Rating: PG (for action, some violence, rude humor and brief mild language) </li>
            <li>Genre: Action & Adventure, Comedy</li>
            <li>Directed By: Jeff Fowler</li>
            <li>Written By: Patrick Casey, Josh Miller</li>
            <li>Runtime: 100 minutes</li>
            <li>Studio: Paramount Pictures</li>
            <br><br><br><br><br><br><br><br><br><br>
            <h1>Charlie's Angels</h1>
            <p>It follows the crime-fighting exploits of three women working in a private detective agency in Los Angeles , California, who were originally starring Kate Jackson, Farrah Fawcett (billed as Farrah Fawcett-Majors), and Jaclyn Smith in the leading roles, and John Forsythe giving their boss's voice, the unseen Charlie. This DVD has a rating of 51%. Down below are some other facts of this DVD.</p>
            <li>Rating: PG-13 (for action/violence, language and some suggestive material) </li>
            <li>Genre: Action & Adventure, Comedy</li>
            <li>Directed By: Elizabeth Banks</li>
            <li>Written By: Elizabeth Banks</li>
            <li>Runtime: 118 minutes</li>
            <li>Studio: Sony Pictures</li>
            <br><br><br><br><br><br><br>
            <h1>Birds of Prey</h1>
            <p>Harley Quinn is in open season when her volatile split with the Joker sets a big fat target on her back. Unprotected and on the run, Quinn faces the wrath of Black Mask, the greedy crime lord, his right-hand man, Victor Zsasz, and every other thug in town. Yet as she becomes unlikely friends with three dangerous women — Huntress, Black Canary, and Renee Montoya, things soon even out for Harley. This DVD has a rating of 78%. Down below are some other facts of this DVD.</p>
            <li>Rating: R (for strong violence and language throughout, and some sexual and drug material)</li>
            <li>Genre: Action & Adventure</li>
            <li>Directed By: Cathy Yan</li>
            <li>Written By: Christina Hodson</li>
            <li>Studio: Warner Bros. Pictures</li>
            <br><br><br><br><br><br><br>
            <h1>Dolittle</h1>
            <p>Dr. John Dolittle lives in isolation, in 19th-century England, behind the high walls of his lush manor. His only companionship comes from an assortment of exotic animals with whom he talks everyday. But the excentric doctor and his furry friends embark on an epic journey to a mysterious island to find the cure when young Queen Victoria becomes gravely ill. This DVD has a rating of 72%. Down below are some other facts of this DVD.</p>
            <li>Rating: PG (for some action, rude humor and brief language)</li>
            <li>Genre: Action & Adventure, Comedy, Science Fiction & Fantasy</li>
            <li>Directed By: Stephen Gaghan</li>
            <li>Written By: Stephen Gaghan</li>
            <li>Runtime: 106 minutes</li>
            <li>Studio: Universal Pictures</li>

        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>