<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        .img2 {
            padding-right: 200px;
            padding-left: 400px;
        }

        .img3 {
            padding-right: 200px;
            padding-left: 400px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to the Entertainment News Page
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>

        <article class="text">
            <h1>Entertainment news:</h1>
            <h1>Award Shows 2019:</h1>
            <div class="img2"><img src="global.jpg" width="50%" style="float:right"></div>
            <p>The Award shows i will be talking about are:</p>
            <li>The Golden Globes</li>
            <li>The Grammys</li>
            <li>The Oscars</li>
            <li>The MTV VMAs</li>
            <h1>The Golden Globes:</h1>
            <p>Awarded by the 93 members of the Hollywood Foreign Press Association starting in January 1944, the Golden Globe Awards honour excellence in film, both American and International, and American television.</p>

            <p>The annual awards ceremony is usually held every January, and is a big part of the awards season for the film industry, culminating in the Academy Awards each year. The Golden Globes eligibility period refers to the calendar year (i.e., from January 1 to December 31). On January 5, 2020, the 77th Golden Globe Awards were held which honoured the best in film and television in 2019.Some of the winners of 2019 are the following:</p>
            <li>Best Motion Picture Drama)- Bohemian Rhapsody</li>
            <li>Best Motion Picture (Musical or Comedy)-Green Book</li>
            <li>Best Performance by an Actress in a Motion Picture (Drama)-Glenn Close</li>
            <li>Best Performance by an Actor in a Motion Picture (Drama)-Rami Malek</li>
            <li>Best Performance by an Actress in a Motion Picture (Musical or Comedy)- Olivia Colman</li>
            <li>Best Performance by an Actor in a Motion Picture (Musical or Comedy)- Christian Bale</li>
            <li>Best Motion Picture (Animated)</li>
            <h1>The Grammys:</h1>
            <div class="img2"><img src="grammy.jpg" width="50%" style="float:right"></div>
            <p>A Grammy Award (stylized as GRAMMY, originally known as the Gramophone Award), or Grammy, is an award given by The Recording Academy to recognise music industry accomplishments. A golden gramophone is portrayed at the trophy. The annual presentation ceremony includes performances by famous musicians, and the presentation of more common interest awards. The Grammys are the second of the major music awards presented annually by the Big Three networks (between the fall American Music Awards and the summer Billboard Music Awards).</p>
            <p>As well as the Academy Awards (film), the Emmy Awards (television), and the Tony Awards (theatre and Broadway), it is considered one of the four major annual American entertainment awards.</p>

            <p>On May 4, 1959, the First Grammy Awards ceremony was held to recognise and respect the performers' musical accomplishments for the year 1958. The Academy overhauled several 2012 Grammy Award categories after the 2011 ceremony.The 62nd Annual Grammy Awards were presented at the Staples Center in Los Angeles on January 26, 2020. Some of the winners of 2019 are the following:</p>
            <li>Record of the year- Bad Guy</li>
            <li>Album of the year- When we fall asleep, Where do we go?</li>
            <li>Song of the year- Bad Guy</li>
            <li>Best new Artist- Bilie Eilish</li>
            <li>Best pop solo performance- Truth Hurts (Lizzo) </li>
            <li>Best pop duo- Old town road</li>
            <li>Best dance recording- Got to keep on</li>

        </article>

    </section>
    <section>

        <article>
            <div class="img3"><img src="oscars.jpg" width=600px height=315px style="float:right"></div>
            <div class="img3"><img src="mtv.jpeg" width=600px height=315px style="float:right"></div>
        </article>
        <aside>
            <h1>The Oscars:</h1>
            <p>The Academy Awards, more popularly known as the Oscars, are awarded to the film industry for their creative and technical merit. The awards, which are granted annually by the Academy of Motion Picture Arts and Sciences (AMPAS), are an international acknowledgment of excellence in cinematic accomplishments as measured by the voting membership of the Academy. A copy of a golden statuette, officially called the "Academy Award of Merit," is awarded to the various category winners, although more commonly referred to by its nickname, the "Oscar." The statuette depicts a rendered knight in style of Art Deco.</p>
            <p>The award was originally sculpted from a concept sketch by Cedric Gibbons, by George Stanley. AMPAS first presented it at a private dinner at the Hollywood Roosevelt Hotel hosted by Douglas Fairbanks in 1929, in what would become known as the 1st Academy Awards. The ceremony of the Academy Awards was first transmitted in 1930 by radio and was first televised in 1953.It is the world's oldest film awards ceremony and is now televised live worldwide.It is also the oldest of the four major annual American entertainment awards; its other three counterparts – the Emmy Awards for TV, the Tony Awards for Theatre, and the Grammy Awards for Music – are based on the Academy Awards.Some of the winners of 2019 are the following:</p>
            <li> Actor in a leading role- Rami Malek</li>
            <li>Actor in a supporting role- Mahershala Ali</li>
            <li>Actress in a leading role: Olivia Colman</li>
            <li>Actress in a supporting role- Regina King</li>
            <li>Animated feature film- Spider Man:Into the spider verse</li>
            <li>Cinematography- Roma</li>
            <li>Costume Design- Black Panther</li>
            <h1>The MTV VMAs</h1>
            <p>An MTV Video Music Award (commonly abbreviated as a VMA) is an award given by cable channel MTV to recognise the best in the video music medium. Originally conceived as an alternative to the Grammy Awards (in the video category), the annual MTV Video Music Awards ceremony was often called the "Super Bowl for Youth" ceremony, an acknowledgement of the ability of the VMA ceremony to draw millions of teenagers into 20-somethings each year. By 2001 the VMA had turned into a coveted trophy.</p>
            <p>The statue given to the winners is an astronaut on the moon, one of MTV's earliest portrayals, and was colloquially called a moonman. Nevertheless, MTV's president Chris McCarthy announced in 2017 that the statue will from then on be named a "Moon Man." The statue was designed by Manhattan Design – also creators of the original MTV logo – based on Fred Seibert 's 1981 "Top of the Hour" animation, created by Alan Goodman and created by Buzz Potamkin at Buzzco Associates. New York company, Society Awards, is now creating the statue. Since the 2006 ceremony, viewers have been able to vote in all general categories for their favourite videos by visiting MTV 's website.Some of the winners of 2019 are the following:</p>
            <li>Video of the year- You need to calm down</li>
            <li>Artist of the year- Ariana Grande</li>
            <li>Song of the year- Old Town road</li>
            <li>Best new artist- Billie Eilish</li>
            <li>Best Collaboration- Senorita</li>
            <li>Push Artist of the year- Billie Eilish</li>
            <li>Best POP- Sucker: Jonas Brothers</li>

        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>