<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        .img2 {
            padding-right: 200px;
            padding-left: 400px;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to Multani Productions
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>

        <article class="text">
            <div class="img2"><img src="Movie.jpg" width="25%" style="float:right"></div>
            <h1>Multani Productions</h1>
            <h1>What is Multani Productions:</h1>
            <p>Multani productions is a website that gives information on entertainment/ media. For example, it gives reviews on the top movies, TV shows and DVD’s. </p>
            <p>The website also gives you information on the latest movie releases and entertainment news. </p>
            <h1>Top streaming movies are:</h1>
            <p>The top streaming movies are:</p>

            <li>Bad Boys for life</li>
            <li>The current war: Directors cut</li>
            <li>Sonic the Hedgehog</li>
            <li>The Captain</li>
            <li>Birds of prey (and the fantabulous emancipation of one Harley Quinn)</li>
            <li>Dolittle</li>
            <li>The Inventor: Out for blood in Silicon Valley</li>
            <li>The Gentlemen</li>
            <div class="img2"><img src="tv.jpg" width="25%" style="float:right"></div>
            <li>Clemency</li>
            <li>Bloodshot</li>
            <li>Shooting the Mafia</li>
            <h1>Popular on TV:</h1>
            <p>The popular shows on the TV are:</p>
            <li>Hollywood</li>
            <li>Upload</li>
            <li>Westworld</li>
            <li>Into The Night</li>
            <li>The Last Dance</li>
            <li>Normal People</li>
            <li>The Last Kingdom</li>
            <li>Never Have I Ever</li>
            <li>Outer Banks</li>
            <li>Money Heist</li>
        </article>

    </section>
    <section>

        <article>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/9H7hy7jZII0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/KK8FHdFluOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <aside>

            <h1>New TV Shows Tonight:</h1>
            <p>The new shows on TV are the following:</p>
            <li>Saturday night live- Season 45</li>
            <li>Paranormal 911- Season 2</li>
            <li>48 Hours- Season 32</li>
            <li>Dead to me</li>
            <li>Normal People</li>
            <li>The Last Dance</li>
            <li>Homeland- Season 8</li>
            <li>The Plot Against America- Season1</li>
            <h1>Trailers</h1>
            <p>The trailers are on the left side, the trailers are of the new releases that just hit the cinemas. The two Trailers are of Blue story and Mulan. </p>
            <h1>Blue Story</h1>
            <p> Blue Story is the tragic tale of the best friends Marco and Timmy who are becoming rivals in a brutal and sinister postcode war from various parts of London (Peckham and Deptford).The percentage of people that liked this movie is 97%.The bullet points below are other facts on Blue story:</p>
            <li>Rating: R (for violence and language throughout, drug use and some sexuality)</li>
            <li>Genre: Drama</li>
            <li>Directed By: Andrew Onwubolu</li>
            <li>Written By: Andrew Onwubolu</li>
            <li>In Theatres: Mar 20, 2020 Limited</li>
            <li>On Disc/Streaming: May 5, 2020</li>
            <li>Runtime: 91 minutes</li>
            <li>Studio: Paramount Pictures</li>
            <h1>Mulan</h1>
            <p>When the Emperor of China issues a decree that one man per family must serve in the Imperial Army to protect the country from Northern invaders, Hua Mulan, an honourable warrior's eldest daughter, steps in to take her ailing dad's place. The percentage of people that cannot wait for this to come in the cinema is 84%. The bullet points below are facts on Mulan:</p>
            <li>Rating: PG-13 (for sequences of violence) </li>
            <li>Genre: Action & Adventure, Drama, Kids & Family</li>
            <li>Directed By:Niki Caro </li>
            <li>Written By: Rick Jaffa, Amanda Silver, Elizabeth Martin, Lauren Hynek</li>
            <li>In Theatres: Jul 24, 2020 Wide</li>
            <li>Studio: Walt Disney Pictures</li>
        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies, repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>