<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        .img2 {
            padding-left: 100px;
        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to the Movies Page
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>

        <article class="text">
            <h1>Movies:</h1>
            <p>Movies, also known as movies, are a form of visual communication that uses moving images and sound to tell storeys, or teach something to people.They are broadcast on pay TV or cable TV and sold or rented on DVD discs or video cassette tapes to encourage people to watch the movies at home.Movies, also known as movies, are a form of visual communication that uses moving images and sound to tell storeys, or teach something to people.They are broadcast on pay TV or cable TV and sold or rented on DVD discs or video cassette tapes to encourage people to watch the movies at home.The number 1 movie is the Avengers Endgame, which was released in 2019. </p>
            <aside>
                <div><iframe width="700" height="315" src="https://www.youtube.com/embed/BkL9l7qovsE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </aside>
            <h1>Romantic Movies:</h1>
            <p>Romantic films or romance films are romantic love storeys recorded in visual media for broadcast in theatres and on television that focus on the passion, emotion, and affectionate romantic involvement of the main characters and the journey their love takes them through dating, courtship, or marriage. The number 1 Romantic Movie is 1942's classic Casablanca.</p>
            <h1>Casablanca</h1>
            <p>With her friend, Victor Laszlo (Paul Henreid), Rick Blaine (Humphrey Bogart), who owns a nightclub in Casablanca, discovers his old flame Ilsa (Ingrid Bergman) in town. Laszlo is a famous insurgent, and they know Rick will help them get out of the country with Germans on his back. The percentage of how many people liked this movie is 99%. The bullet points down below are more facts on Casablanca:</p>
            <li>Rating:PG</li>
            <li>Genre:Classics, Drama, Romance</li>
            <li>Directed By: Michael Curtiz</li>
            <li>Written By: Julius J. Epstein, Philip G. Epstein, Howard Koch, Michael Curtiz</li>
            <li>In Theaters: Nov 26, 1942 Wide</li>
            <li>On Disc/Streaming:Feb 15, 2000</li>
            <li>Runtime: 102 minutes</li>
            <li>Studio: Warner Bros. Pictures</li>
            <aside>
                <div><iframe width="700" height="315" src="https://www.youtube.com/embed/wmiIUN-7qhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </aside>
            <h1>Comedy Movies:</h1>
            <p>A comedy film is a film genre in which humour is the main subject. These films are designed to make the audience laugh through fun, and most often work by exaggerating features for comedic effect. Traditionally films in this form have a happy ending (the black comedy is an exception). The number one top comedy movie is the Toy Story 4.</p>
            <h1>Toy Story 4</h1>
            <p>A comedy film is a film genre in which humour is the main subject. These films are designed to make the audience laugh through fun, and most often work by exaggerating features for comedic effect. Traditionally films in this form have a happy ending (the black comedy is an exception).The Toy story 4 movie is rated a 97% and is a 2019 movie. The bullet points down below are more facts on Toy Story 4.</p>
            <li>Rating:G</li>
            <li>Genre:Animation, Comedy, Kids & Family, Science Fiction & Fantasy</li>
            <li>Directed By: Josh Cooley</li>
            <li>Written By: Andrew Stanton, Stephany Folsom</li>
            <li>In Theaters: Jun 21, 2019 Wide </li>
            <li>On Disc/Streaming: Oct 1, 2019 </li>
            <li>Runtime: 90 minutes </li>
            <li>Studio: Disney/Pixar</li>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/ySJuhQ7GAn8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <h1>Action Movies:</h1>
            <p>Action film is a genre of film in which the protagonist or characters are plunged into a sequence of events usually involving aggression, prolonged combat, athletic feats and frenzied chases. The best action movie is Black Panther that was made in 2018.</p>
            <h1>Black Panther</h1>
            <p>Five African tribes are warring over a Vibranium-containing meteorite. One warrior eats a metal-affected "heart-shaped plant" and develops supernatural skills, becoming the first "Black Panther" He unites all but the Jabari Tribe to create the Wakanda nation. After the death of his father, T'Challa returns home to Wakanda to reclaim his throne. A strong enemy connected to his kin, however, threatens to attack his nation. This 2018 movie has a strong rated percentage of 97%. The bullet points down below are other facts on Black Panther:</p>
            <li>Rating: PG-13 (for prolonged sequences of action violence, and a brief rude gesture)</li>
            <li>Genre: Action & Adventure, Drama, Science Fiction & Fantasy</li>
            <li>Directed By: Ryan Coogler </li>
            <li>Written By: Joe Robert Cole, Ryan Coogler </li>
            <li>Runtime: 135 minutes</li>
            <li>Studio: Marvel Studios</li>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/BI9bYR0SoMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <h1>Horror Movies:</h1>
            <p>A horror film is a film that attempts to evoke fear for purposes of entertainment. Horror may also overlap with the genres of fantasy, horror fiction and thriller. Horror films also aim at evoking the hallucinations, fears, revulsions and terror of the unknown among audiences. The most Scary Movie is Dont look Now, that was made in 1973.</p>
            <h1>Don't look now</h1>
            <p>Still devastated over their daughter's tragic death, Christine (Sharon Williams), John (Donald Sutherland) and Laura Baxter (Julie Christie) head for Venice, Italy, where John's been commissioned to rebuild a church. There Laura meets two sisters (Hilary Mason, Clelia Matania) who claim to be in contact with the Baxter's daughter's spirit. Laura takes them seriously but John scoffs before he gets a glimpse of what looks like Christine running down Venice's streets. This 1973 movie has a rated percentage of 94%. The bullet points down below are other facts on Don't look now.</p>
            <li>Rating: R</li>
            <li>Genre: Classics, Horror, Mystery & Suspense</li>
            <li>Directed By: Nicolas Roeg</li>
            <li>Written By: Chris Bryant, Allan Scott</li>
            <li>Runtime: 110 minutes</li>
            <li>Studio: Paramount Pictures</li>

        </article>
    </section>
    <section>

        <article>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/AYaTCPbYGdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/gG22XNhtnoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/cNi_HC839Wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="375" src="https://www.youtube.com/embed/yRUAzGQ3nSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>
        <aside>

            <h1>Adventure Movies:</h1>
            <p>Adventure film is a genre revolving around one protagonist's conquests and explorations. The object of the conquest may be to recover a individual or a fortune, but the main goal is often simply to find the unknown. In general, these films take place at exotic locations and draw on historical myths. King Kong is the most rated adventure movie with a rating of 98%.</p>
            <h1>King Kong</h1>
            <p>It follows the storey of an ambitious director, who coerces his cast and hired crew to fly to the mysterious Skull Island, set in 1933. They find strange creatures living on the island there, as well as a legendary giant gorilla known as Kong, captured and taken to New York City. this 1933 movie is rated 98%.The bullet points down below are other facts on King Kong: </p>
            <li>Rating: G</li>
            <li>Genre: Action & Adventure, Classics, Horror</li>
            <li>Directed By: Ernest B. Schoedsack, Merian C. Cooper</li>
            <li>Written By: James Ashmore Creelman, Ruth Rose, James Creelman</li>
            <li>Runtime: 103 minutes</li>
            <li>Studio: RKO Pictures</li>
            <h1>Tearjerker Movies:</h1>
            <p> A tearjerker movie is a plot, poem, action, movie or broadcast moving or intended to drive its audience into tears. The most tearjerker movie is Schindler's List.</p>

            <h1>Schindler's List</h1>
            <p>Schindler's List is a 1993 American historical drama film directed by Steven Spielberg and co-produced by Steven Zaillian. It is based upon Australian novelist Thomas Keneally's novel Schindler's Ark. As early as 1963, proposals for a film about the Schindlerjuden (Schindler Jews) were put forward. This 1993 movie has a rating of 93%. The bullet points below are facts on Schindler's List:</p>
            <li>Rating: R</li>
            <li>Genre: Tearjerker</li>
            <li>Directed By: Steven Spielberg</li>
            <li>Written By: Steven Zaillian</li>
            <li>Runtime: 196 minutes</li>
            <li>Studio: Universal Pictures</li>
            <h1>Drama:</h1>
            <p>Drama Films are serious presentations or storeys of settings or life circumstances that show realistic characters at odds with either themselves, others or nature forces. A dramatic film shows us humans at their best, their worst and all in between. The most Dramatic Movie is Lady Bird.</p>
            <h1>Lady Bird:</h1>
            <p>Christine McPherson is a student at a Catholic high school in Sacramento , California, in 2002. She gives herself the name "Lady Bird" and longs to go to a prestigious college somewhere on the east coast, in "a city of history," given the financial hardships of her family. Lady Bird has a rating of 99%. The bullet points down below is of facts on the 2017 movie: </p>
            <li>Rating: R (for language, sexual content, brief graphic nudity and teen partying)</li>
            <li>Genre: Comedy, Drama</li>
            <li>Directed By: Greta Gerwig</li>
            <li>Written By: Greta Gerwig</li>
            <li>Runtime: 93 minutes</li>
            <li>Studio: A24</li>
            <h1>Children And Family Movies:</h1>
            <p>A children's movie, or family film, is a genre of film which contains or relates to children in the home and family context. Children's films are made specifically for children and not necessarily for the general public, whereas family films are made with a general audience in mind for a broader appeal. The top family and childrens movie is Inside Out.</p>
            <h1>Inside Out</h1>
            <p>Riley 11 years old, moves to San Francisco leaving her life in Minnesota behind. Fear, Anger, Joy, Disgust and Sadness, she and her five core emotions are struggling to cope with their new lives. This movie has a rating of 98%. The bullet points below show the facts for the 2017 movie:</p>
            <li>Rating: PG (for mild thematic elements and some action)</li>
            <li>Genre: Animation, Kids & Family</li>
            <li>Directed By: Pete Docter, Ronnie del Carmen</li>
            <li>Written By: Meg LeFauve, Josh Cooley, Pete Docter</li>
            <li>Runtime: 94 minutes</li>
            <li>Studio: Disney/Pixar</li>
        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>