<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multani Production</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        .header img {
            float: top;
        }

        .header h1 {
            background-color: whitesmoke;
            padding: 25px;
            text-align: center;
            font-size: 45px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: cornsilk;
            padding-right: 570px;
            padding-left: 570px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: blanchedalmond;
        }

        section {
            background-color: blanchedalmond;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        .img2 {
            padding-left: 100px;
        }

        .text {
            float: left;
            padding: 20px;
            width: 100%;
            background-color: blanchedalmond;
        }

        aside {
            float: right;
            padding: 20px;
            width: 50%;
            background-color: blanchedalmond;

        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <div class="img"><img src="Logo.jpg" alt="logo" /></div>Welcome to the TV Shows Page
        </h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="dvd.html">DVD'S</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="entertainment.html">Entertainment News</a></li>
            <li><a href="cinema.html">Cinema Information</a></li>
        </ul>
    </nav>

    <section>

        <article class="text">
            <h1>TV Shows:</h1>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/WxPApTGWwas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <p>A TV show (often simply a TV show) is any content created for over-the-air, satellite, cable or internet broadcast and usually shown on a TV set, except breaking news, commercials, or trailers generally put between shows. Television programmes are most frequently well ahead of time and appear on online guides or other television listings. The most popular movies are:</p>
            <li>The Last Kingdom</li>
            <li>Ozark</li>
            <li>Money Heist</li>
            <li>Outer Banks</li>
            <li>After Life</li>
            <li>Westworld</li>
            <li>Dark</li>
            <li>Never Have I Ever</li>
            <h1>The Last Kingdom:</h1>
            <p>The Last Kingdom is Bernard Cornwell's first historical novel published in 2004, in The Saxon Tales. This tale introduces Uhtred Ragnarson, born a Saxon who was then abducted by raiding Danes who trained him as a warrior from age 11. The Last Kingdom has a rating of 100%. The bullet points down below are other facts on The Last Kingdom:</p>
            <li>Genre: Drama</li>
            <li>Network: BBC America (Season 1); Netflix</li>
            <li>Premiere Date: Apr 26, 2020</li>
            <li>Executive Producers: Gareth Neame, Nigel Marchant, Stephen Butchard </li>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/5hAXVqrljbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <h1>Ozark:</h1>
            <p>Ozark is an American crime web television series produced by Media Rights Capital and developed by Bill Dubuque and Mark Williams for Netflix and. The series stars as a married couple Jason Bateman and Laura Linney who are forced to move their families to the Ozarks following a money laundering scheme that has gone wrong. The Ozark show is rated a 99%. Down below are other facts on Ozark:</p>
            <li>Genre: Drama</li>
            <li>Network: Netflix</li>
            <li>Premiere Date: Mar 27, 2020</li>
            <li>Creators: Bill Dubuque, Mark Williams (V) </li>
            <li>Executive Producers: Jason Bateman, Chris Mundy, Bill Dubuque, Mark Williams (V) </li>
            <br><br><br><br><br><br>
            <h1>Money Heist:</h1>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/fvCdLmxnkj0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <p>Money Heist (Spanish: La casa de papel, transl. The House of Paper) is a Spanish television series produced by Álex Pina for the crime drama. The series follows two long-prepared heists headed by the Professor (Álvaro Morte), one on Spain's Royal Mint and one on Spain's Bank. Money Heist is rated a percentage of 98%. Down below are other facts on Money Heist.</p>
            <li>TV Network: Netflix</li>
            <li>Premiere Date: Dec 20, 2017</li>
            <li>Genre: Drama</li>
            <li>Executive Producers: Jesus Colmenar, Álex Pina, Sonia Martínez</li>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <aside>
                <iframe width="700" height="315" src="https://www.youtube.com/embed/uk_hFfUFXh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
            <h1>Outer Banks</h1>
            <p>Outer Banks follows a group of teenagers in North Carolina's Outer Banks who are called "Pogues" and are determined to find out what happened to the group's missing ringleader friend, John B. (Stokes). (Stokes) They discover along the way a legendary treasure linked to father John B. Outer Banks has a rated percentage of 97%. Down below are some extra facts on this show:</p>
            <li>Genre: Drama</li>
            <li>Network: Netflix</li>
            <li>Premiere Date: Apr 15, 2020 </li>
            <li>Creators: Jonas Pate, Josh Pate, Shannon Burke </li>
            <li>Executive Producers: Jonas Pate, Josh Pate, Shannon Burke</li>
        </article>
    </section>
    <section>

        <article>
            <div class="img2"><iframe width="700" height="315" src="https://www.youtube.com/embed/eIGGKSHMQOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="315" src="https://www.youtube.com/embed/qLFBcdd6Qw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="315" src="https://www.youtube.com/embed/rrwycJ08PSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="img2"><iframe width="700" height="315" src="https://www.youtube.com/embed/NlfkPpSqhpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </article>
        <aside>

            <h1>After Life:</h1>
            <p>Tony was living a happy life — before Lisa's wife died. The once nice guy changed following the tragic incident. Tony decides after considering taking his life, that he would rather live long enough to torment the world by saying and doing whatever he wants. He thinks of it as a superpower — not worrying about himself or anybody else — but it ends up becoming more difficult than he expected as his friends and family seek to rescue the good guy they used to know. Golden Globe winner Ricky Gervais stars in the series of comedies which he writes and directs as well. The After Life is rated a percentage of 96%. Down below are other facts on the after life show:</p>
            <li>Genre: Comedy </li>
            <li>TV Network: Netflix</li>
            <li>Premiere Date: Mar 8, 2019</li>
            <li>Creator: Ricky Gervais </li>
            <li>Executive Producers: Charlie Hanson, Ricky Gervais, Duncan Hayes</li>
            <br><br><br>
            <h1>Westworld:</h1>
            <p>Westworld is a Western and Dystopian American science fiction television series produced by Jonathan Nolan and Lisa Joy. ... The storey starts at Westworld, a futuristic, technologically advanced Wild-West theme park populated by "hosts" of android. The Westworld has a rating of a percentage of 95%. Down below are some other facts of this show:</p>
            <li>Genre: Science Fiction & Fantasy </li>
            <li>TV Network: HBO</li>
            <li>Premiere Date: Oct 2, 2016 </li>
            <li>Creator: Jonathan Nolan</li>
            <li>Executive Producers: Bryan Burk, J.J. Abrams, Jerry Weintraub, Jonathan Nolan, Lisa Joy </li>
            <br><br><br><br><br>
            <h1>Dark:</h1>
            <p>Dark is a German drama about time travel and confused adolescents on Netflix. I don't think I need to characterise Dark as bleak any more — the unexplained disappearance of two young boys in the small town of Winden is key to the plot — but the show's issue is whether or not we are doomed to repeat past mistakes. This show has a rating of 94%. Down below are some other facts on Dark:</p>
            <li>Genre: Drama</li>
            <li>TV Network: Netflix</li>
            <li>Premiere Date: Dec 1, 2017</li>
            <li>Creators: Baran bo Odar, Jantje Friese</li>
            <li>Executive Producers: Quirin Berg, Max Wiedemann</li>
            <br><br><br><br><br>
            <h1>Never Have i Ever:</h1>
            <p>Never Have I Ever is an American comedy-drama television series created by Mindy Kaling and Lang Fisher, starring Maitreyi Ramakrishnan. It was premiered on Netflix on April 27, 2020 and it's about a high school Indian American student dealing with her father's death.This show has a rating of a percentage of 93%. Down below are some extra facts:</p>
            <li>Genre: Comedy</li>
            <li>Network: Netflix</li>
            <li>Premiere Date: Apr 27, 2020</li>
            <li>Creator: Mindy Kaling</li>
            <li>Executive Producers: Mindy Kaling, Lang Fisher, Howard Klein, David Miner, Tristram Shapeero</li>
        </aside>

    </section>
    <footer>
        <html>

        <head>
            <title>Digital clock pro</title>
            <style>
                form {
                    text-align: center;
                    border: 2px solid black;
                    padding: 20px;
                    background: cornsilk;
                }

                #time {
                    font-size: 45px;
                    font-weight: 600;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    letter-spacing: 2px;
                }

                #date {
                    font-size: 30px;
                    padding: 15px;
                    font-weight: 300;
                }

                #quote {
                    color: black;
                    font-style: oblique;
                    font-size: 20px;
                }
            </style>
            <script>
                window.onload = function() {
                    printTime();
                };

                function printTime() {
                    var d = new Date();
                    var hours = d.getHours();
                    var mins = d.getMinutes();
                    var secs = d.getSeconds();
                    var date = d.getDate();
                    var month = d.getMonth();
                    var year = d.getFullYear();
                    if (hours < 10) {
                        hours = "0" + hours;
                    }
                    if (mins < 10) {
                        mins = "0" + mins;
                    }
                    if (secs < 10) {
                        secs = "0" + secs;
                    }
                    if (date < 10) {
                        dates = "0" + date;
                    }
                    if (month < 10) {
                        months = "0" + month;
                    }

                    month = month + 1;
                    document.getElementById("time").innerHTML = hours + ":" + mins + ":" + secs;
                    document.getElementById("date").innerHTML = "Date : " + dates + "." + months + "." + year;
                }
                setInterval(printTime, 1000);
            </script>
        </head>

        <body>
            <form id="all">
                <div id="time"></div>
                <div id="date"></div>
                <div id="quote"><q>Eat, sleep, watch movies repeat!.</q></div>
            </form>
        </body>

        </html>
    </footer>

</body>

</html>